# TMDB-App

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.tmdbapp.data.TMDBDatabase/: 1.json
app/src/androidTest/java/com/tmdbapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmdbapp/adapters/: CastAdapter.java  MovieAdapter.java
app/src/main/java/com/tmdbapp/api/: APIClient.java  MovieAPI.java  MovieJsonDeserializer.java
app/src/main/java/com/tmdbapp/api/deserializers/: CreditsJsonDeserializer.java  MovieJsonDeserializer.java  VideoJsonDeserializer.java
app/src/main/java/com/tmdbapp/data/: DataMovieName.java  DataRepository.java  MovieDao.java  TMDBDatabase.java
app/src/main/java/com/tmdbapp/data/daos/: MovieDao.java
app/src/main/java/com/tmdbapp/data/names/: DataMovieName.java
app/src/main/java/com/tmdbapp/models/: AbstractGenres.java  CastModel.java  Credits.java  CrewModel.java  Genres.java  MovieModel.java  VideoModel.java
app/src/main/java/com/tmdbapp/utils/converters/: ActorsFullPosterPathsConverter.java  Converters.java  GenreConverter.java
app/src/main/java/com/tmdbapp/utils/date/: DateUtils.java
app/src/main/java/com/tmdbapp/utils/factory/: Triplet.java
app/src/main/java/com/tmdbapp/utils/network/: NetworkUtils.java
app/src/main/java/com/tmdbapp/utils/transformations/blur/: BlurBox.java  BlurBoxOptimized.java  BlurEngine.java  BlurStack.java  BlurStackOptimized.java
app/src/main/java/com/tmdbapp/utils/video/: VideoViewUtils.java
app/src/main/java/com/tmdbapp/viewmodels/: MovieDetailsViewModel.java  MovieViewModel.java  ViewModelFactory.java
app/src/main/java/com/tmdbapp/views/: MainActivity.java  MovieDetailsActivity.java
app/src/main/res/drawable/: cast_image.xml  ic_bookmark_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  shadow_rect.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  cast_item.xml  movie_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition/: activity_fade.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tmdbapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
