apply plugin: 'com.android.application'

android {
    def project_dir = 'app'
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tmdbapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['room.schemaLocation': "$project_dir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def preference_version = '1.1.0'
    def room_version = '2.2.4'
    def lifecycle_version = '2.2.0'
    def paging_version = '2.1.1'
    def hamcrest_version = '1.3'
    def mockito_version = '2.7.6'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //AndroidX
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //RxJava / RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.8'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Preference
    implementation "androidx.preference:preference:$preference_version"

    //ExifInterface
    implementation 'androidx.exifinterface:exifinterface:1.1.0'

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"

    //Paging
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-rxjava2:$paging_version"

    //OkHttp3 Logging Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    //UNIT TESTS
    testImplementation 'junit:junit:4.12'
    testImplementation "androidx.room:room-testing:$room_version"
    testImplementation "androidx.paging:paging-common:$paging_version"
    testImplementation "org.hamcrest:hamcrest-library:$hamcrest_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
