<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
			  xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:padding="10dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

	<LinearLayout
			android:id="@+id/list_item_cast"
			android:gravity="center_vertical"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

		<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/rounded_icon"
				app:civ_border_color="#FF000000"
				app:civ_border_width="2dp"
				android:src="@drawable/cast_image"
				android:scaleType="centerCrop"
				android:layout_width="96dp"
				android:layout_height="96dp"/>

	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>